# wealthcare-monolith-maven-app

./: README.md  pom.xml
config/: 01-buildEar.sh  02-build-dockerhub.sh  02-namespace.yaml  03-build-dockerhub.sh  03-namespace.yaml  04-config-map.yaml  04-deployable-monolith.yaml.DNU  05-monolith.yaml  20-deployable-common.yaml  22-deployable-user.yaml.bkp  Dockerfile  monolith.yaml  server.xml  wcare.ear.xml  wcareWeb.war
sql/: Data-SQL.sql  SCHEMA-SQL-FINAL.sql  data-final.sql  schema-mysql.sql
wcareEJB/: pom.xml
wcareEar/: pom.xml
wcareWeb/: pom.xml
wcareWeb/src/main/java/com/gan/wcare/servlet/: LoginServlet.java
wcareWeb/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
