<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wcare-web</artifactId>
  <packaging>war</packaging>
	<parent>
		<groupId>com.gan</groupId>
		<artifactId>wcare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>	  
	</dependency>
			


		<dependency>
		   <groupId>com.gan</groupId>
			<artifactId>wcare-ejb</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>ejb</type>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  <build>
		<!-- <sourceDirectory>src/main/java</sourceDirectory> -->
		<plugins>
			<!-- Disable the WildFly plug-in for this POM artifact since this is deployed in the EAR file
			 -->
			 <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
					<!-- <warName>wcareWeb</warName> -->
                    <!-- Java EE doesn't require web.xml, Maven needs to catch
                        up! ${version.war.plugin}-->
                    <source>1.8</source>
                    <target>1.8</target>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
   
		</plugins>
	</build>
</project>