<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <artifactId>wcare-ear</artifactId>
  <groupId>com.gan</groupId>
  <packaging>ear</packaging>

	<parent>
		<groupId>com.gan</groupId>
		<artifactId>wcare</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
  <dependencies>
  	<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
		<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>javax.persistence-api</artifactId>
				<version>2.2</version>
			</dependency>
		<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
		<dependency>
		    <groupId>javax</groupId>
		    <artifactId>javaee-api</artifactId>
		    <version>8.0</version>
		    <scope>provided</scope>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>2.12.0</version>
		</dependency>
		
  	
    <dependency>
	   <groupId>com.gan</groupId>
		<artifactId>wcare-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>ejb</type>
	</dependency>
	<dependency>
	    <groupId>com.gan</groupId>
		<artifactId>wcare-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>war</type>
	</dependency>
  	
  </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<finalName>wcare</finalName>
					<defaultLibBundleDir>lib</defaultLibBundleDir>
					<modules>
					 	<ejbModule>
							<groupId>com.gan</groupId>
							<artifactId>wcare-ejb</artifactId>
							<bundleFileName>wcareEJB.jar</bundleFileName>
					 	</ejbModule>
						<webModule>
							<groupId>com.gan</groupId>
							<artifactId>wcare-web</artifactId>
							<bundleFileName>wcareWeb.war</bundleFileName>
							<contextRoot>/wcareWeb</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
